spring.datasource.url=jdbc:mysql://43.205.90.61:3307/library 
spring.datasource.username=rahul
spring.datasource.password=rahulrds
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
#logging.level.root=debug
#create will first drop the table and then create it.
logging.level.org.springframework=debug
spring.jpa.show-sql=true
books.max_allowed=3
books.max_allowed_days=15
books.fine.per_day=5
