spring.datasource.url=jdbc:mysql://192.168.236.129:3306/liberary 
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=create
#logging.level.root=debug
#create will first drop the table and then create it.
logging.level.org.springframework=debug
spring.jpa.show-sql=true
books.max_allowed=3
books.max_allowed_days=15
books.fine.per_day=5
